# protobuf-serializer

./: .gitignore  pom.xml
src/main/java/com/github/apuex/protobuf/serializer/: AnyPackager.java  AnyPackagerBuilder.java  ParserRegistry.java  ParserRegistryClassNameImpl.java  ParserRegistryImpl.java  ParserRegistryIntegerImpl.java  ParserRegistryStringImpl.java  Serializer.java  SerializerBuilder.java  SerializerImpl.java
src/main/proto/: wire-format.proto
src/test/java/com/github/apuex/protobuf/serializer/: AnyPackagerTest.java  SerializerBuilderTest.java  SerializerIntegerRegistryTest.java  SerializerStringRegistryTest.java  SerializerTest.java  TestData.java
